# android_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guet/photo_sharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guet/photo_sharing/: MainActivity.java  PhotoAdapter.java
app/src/main/java/com/guet/photo_sharing/activity/: ImagesShowActivity.java  LoginActivity.java  LogupActivity.java  MyCollectActivity.java  MyphotoActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/guet/photo_sharing/adapter/: ImagesAdapter.java  ImagesTempAdapter.java  PhotoAdapter.java
app/src/main/java/com/guet/photo_sharing/entity/: Collect.java  Images.java  Photogroup.java  Records.java  ResponseBody.java  Temp.java  User.java
app/src/main/java/com/guet/photo_sharing/utils/: HttpUtil.java
app/src/main/res/layout/: activity_images_show.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_myphoto.xml  activity_upload.xml  activity_user.xml  activity_userlogup.xml  images_show.xml  list_item.xml  list_item_news.xml
app/src/main/res/layout-w1240dp/: activity_logup.xml
app/src/main/res/layout-w936dp/: activity_logup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guet/photo_sharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
